<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Concrete.FactoryNames">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACIAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\FactoryNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Concrete.NameGenerator">
    <Position X="4.75" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAEAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\NameGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Concrete.TextEditors.Editors.CssEditor" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\TextEdit\Editors\CssEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Concrete.TextEditors.Editors.HtmlEditor" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Concrete\TextEdit\Editors\HtmlEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Concrete.TextEditors.Editors.JsEditor" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\TextEdit\Editors\JsEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Concrete.TextEditors.FactoryEditor">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Concrete\TextEdit\FactoryEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseWork.Abstract.IFactoryNames">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IFactoryNames.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.Abstract.INameGenerator">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\INameGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.Abstract.TextEditors.IFactoryEditor">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Abstract\TextEditor\IFactoryEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.Abstract.TextEditors.ITextEditor">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\TextEditor\ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CourseWork.Concrete.TextEditors.TypeEditor">
    <Position X="2.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIFAAAAAAAAAEAAAA=</HashCode>
      <FileName>Concrete\TextEdit\FactoryEditor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>